# MOBILE-ID-Tool_Admin_Microservice

./: README.md  pom.xml  runApp.bat
LOG_FOLDER/: lLOG-INFO.log.2025-01-08
src/main/java/: manifest.mf
src/main/java/DAO/: AuditLogDAO.java  ConnectorDAO.java  IdentityConnectorDAO.java  IdentityDAO.java  UserDAO.java
src/main/java/controller/: AuditLogController.java  ConnectorController.java  HMACGenerator.java  IdentityConnectorController.java  IdentityController.java
src/main/java/database/: MySQLZNSConnUtils.java
src/main/java/model/: AuditLog.java  ConnectorModel.java  Identity.java  IdentityConnector.java  User.java
src/main/java/org/toolMicroservices/: Main.java
src/main/java/view/: Demo.form  Demo.java  MainView.java
src/main/java/view/confirmDialog/: RemoveIdentityDialog.java
src/main/java/view/modal/: AddModal.java  ConfigInfo.java
src/main/java/view/modal/connector/: AddNewConnectorModal.java
src/main/java/view/modal/identity/: AddNewIdentityModal.java  DetailIdentityModal.java  EditIdentityModal.java
src/main/resources/: config.cfg  log4j.properties
